{
  "name": "choplife-engine",
  "version": "1.0.0",
  "description": "Electron desktop version of ChopLife Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0"
  }
}